{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && node minify.js",
    "start": "next start"
  },
  "dependencies": {
    "@line/liff": "^2.22.1",
    "eslint-config-next": "^13.2.4",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^9.21.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2"
  }
}
